<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>

    <template class="MainWindow" parent="AdwApplicationWindow">
        <property name="default-width">600</property>
        <property name="default-height">300</property>
        
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- Headerbar -->
                <child>
                    <object class="GtkHeaderBar" id="header_bar">
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- Hello World -->
                <child>
                    <object class="GtkLabel" id="label">
                        <property name="label">Hello, World!</property>
                        <property name="vexpand">true</property>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <!-- Hamburger Menu -->
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label">About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
</interface>
